# talkingua

./: .gitignore  TalkingUADev.sln
TalkingUADev/: Program.cs  TalkingUADev.csproj  appsettings.json
TalkingUADev/Controllers/: ChangingActionController.cs  ChatController.cs  HomeController.cs  ModelUser.cs  StoryController.cs  UserEventController.cs
TalkingUADev/Data/: ApplicationDbContext.cs
TalkingUADev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230416210847_addingAdditionalProp.Designer.cs  20230416210847_addingAdditionalProp.cs  20230416212719_addingFourAditionalProp.Designer.cs  20230416212719_addingFourAditionalProp.cs  20230417200925_addPost.Designer.cs  20230417200925_addPost.cs  20230417205810_addPost2.Designer.cs  20230417205810_addPost2.cs  20230418092917_addingFollowUsers.Designer.cs  20230418092917_addingFollowUsers.cs  20230420102754_addingComments.cs  (+64 more)
TalkingUADev/Models/: Chat.cs  ChatRoom.cs  ErrorViewModel.cs  FollowUser.cs  LikeUser.cs  ListUserStory.cs  Message.cs  UserComment.cs  UserPost.cs  UserStory.cs  UserSubs.cs  WatchedStoriesByUser.cs
TalkingUADev/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TalkingUADev/Util/: UtilAllPostProp.cs  UtilChat.cs  UtilPostAndLike.cs  UtilPostLike.cs  UtilStories.cs  UtilUserPost.cs
TalkingUADev/ViewModels/: ModelChangeProfile.cs  ModelPost.cs  ModelStory.cs
TalkingUADev/Views/: _ViewImports.cshtml
TalkingUADev/WorkingImage/: BufferedFileUploadLocalService.cs  IBufferedFileUploadService.cs
(+65 files in other folders)
