main {
    max-width: 1288px;
    background-color: #f0f0f0;
    margin: 0 auto;
    text-decoration: none;
}

a {
    text-decoration: none;
}

.container {
    min-height: 900px;
    max-width: 1003px;
    margin: 0 auto;
}

.stories {
    padding: 14px 0 17px 50px;
    height: 155px;
    display: grid;
    grid-template-areas: "my last gradient";
    grid-template-columns: 150px auto 100px;
}

.stories p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.my-story {
    margin: 0 57px 9px 0;
    height: 100%;
    width: 93px;
    grid-area: my;
    cursor: pointer;
}

.my-story > div {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px #000000;
    border-radius: 50%;
    height: 93px;
    width: 93px;
    margin-bottom: 9px;
    padding: 2px;
}

.my-story > div > div {
    height: 89px;
    width: 89px;
    border-radius: 50%;
    overflow: hidden;
}    
      
.my-story img {
    object-fit: cover;
}
    
.last-stories {
display: flex;
flex-direction: row;
overflow-x: scroll;
overflow-y: hidden;
padding: 8px 50px 0 10px;
grid-area: last;
text-align: center;
}

.last-stories .story {
    width: 77px;
    margin-right: 32px;
}

.last-stories .story > div {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px #000000;
    height: 77px;
    width: 77px;
    border-radius: 50%;
    margin: 0 32px 4px 0;
    padding: 2px;
    cursor: pointer;
}

.last-stories .story > div > div {
    height: 73px;
    width: 73px;
    border-radius: 50%;
    overflow: hidden;
}

.last-stories .story img {
    object-fit: cover;
}

.last-stories .story p {
    max-width: 77px;
    overflow: hidden;
}

.gradient {
    position: relative;
    left: 5px;
    width: 200px;
    height: 110px;
    background: linear-gradient(269.2deg, #f0f0f0 38.79%, rgba(240, 240, 240, 0) 98.63%);
    grid-area: gradient;
}

.hr {
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.last-stories::-webkit-scrollbar {
    height: 12px;
}

.last-stories::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #00000000;
    border-radius: 5px;
}

.last-stories::-webkit-scrollbar-thumb {
    background: #a0a0a0;
    border-radius: 10px;
}

.last-stories::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.wrapper {
    max-width: 853px;
    margin: 0 auto;
}

.no-posts {
    margin-top: 50px;
    text-align: center;
}

.posts {
    display: flex;
    flex-direction: column;
    padding-top: 28px;
}

.post {
    display: grid;
    grid-template-areas: "nick nick"
        "post desc"
        "likes likes";
    margin-bottom: 30px;
    padding-top: 20px;
}

.nickname {
    grid-area: nick;
    display: flex;
    align-items: center;
    margin-bottom: 9px;
}

.nickname .story > div {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px #000000;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    padding: 2px;
    cursor: pointer;
    overflow: hidden;
}

.nickname .story > div > div {
    height: 42px;
    width: 42px;
    border-radius: 42px;
    overflow: hidden;
}

.nickname .story img {
    object-fit: cover;
}

.nickname p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.71);
    line-height: 24px;
    margin-left: 24px;
    text-decoration: none;
}

.photo {
    grid-area: post;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 549px;
    height: 553px;
    border-radius: 15px;
    margin-top: 10px;
    overflow: hidden;
    background-color: #e0e0e0;
}

.photo img {
    object-fit: cover;
    border-radius: 10px;
}

.description {
    grid-area: desc;
    background: linear-gradient(0deg, #BEBEBE -46.27%, #F0F0F0 54.37%);
    box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    width: 284px;
    height: 549px;
    padding: 15px 14px 45px 19px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.head {
    margin-bottom: 50px;
}

.head h1 {
    display: block;
    max-height: 135px;
    width: 250px;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    overflow-y: scroll;
    overflow-x: hidden;
    text-align: center;
    margin: 0 auto;
}

.head h1::-webkit-scrollbar {
    margin-right: 20px;
    width: 10px;
}

.head h1::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #00000000;
    border-radius: 5px;
}

.head h1::-webkit-scrollbar-thumb {
    background: #a0a0a0;
    border-radius: 10px;
}

.head h1::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.hr {
    width: 90%;
    margin: 0 auto;
}

.desc {
    margin-top: 20px;
    overflow-y: scroll;
    max-height: 200px;
}

.tags {
    padding-top: 13px;
    font-size: 15px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.76);
}

.foot {
    display: flex;
    flex-direction: column;
    max-height: 150px;
}

.foot p:not(.description .foot .comments p) {
    font-size: 18px;
    line-height: 20px;
}

.comments {
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    padding-left: 14px;
    color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    margin-bottom: 10px;
}

.comment {
    margin-bottom: 8px;
}

.comment p {
    text-decoration: none;
    display: inline;
    line-height: 18px;
    font-size: 15px;
}

.comments::-webkit-scrollbar,
.desc::-webkit-scrollbar {
    width: 10px;
}

.comments::-webkit-scrollbar-track,
.desc::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #00000000;
    border-radius: 5px;
}

.comments::-webkit-scrollbar-thumb,
.desc::-webkit-scrollbar-thumb {
    background: #a0a0a0;
    border-radius: 10px;
}

.comments::-webkit-scrollbar-thumb:hover,
.desc::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.likes-info {
    grid-area: likes;
    display: flex;
    flex-direction: column;
}

.line {
    width: 90%;
    margin: 20px auto 8px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.likes {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.likes img {
    margin-right: 10px;
}

.likes .like-count {
    margin-right: 5px;
}

@media (max-width: 1003px) {
    .gradient {
        left: 0px;
    }

    .hr {
        position: relative;
        width: 90%;
    }
}

@media (max-width: 900px) {
    .hr {
        margin: 0 auto;
    }

    .posts {
        padding: 10px;
    }

    .post {
        grid-template-areas: "nick"
            "post"
            "desc"
            "likes";
        margin-bottom: 50px;
    }

    .photo {
        max-width: 700px;
        margin: 0 auto;
    }

    .description {
        margin-top: 25px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }

    .head {
        margin-bottom: 20px;
    }

    .likes-info {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .gradient {
        width: 100px;
    }

    .stories {
        padding: 10px 0 12px 30px;
        height: 130px;
        grid-template-columns: 97px auto;
    }

    .stories p {
        font-size: 12px;
    }

    .my-story {
        width: 77px;
        margin-right: 40px;
    }

    .my-story > div {
        height: 77px;
        width: 77px;
    }

    .my-story > div > div {
        height: 73px;
        width: 73px;
    }

    .last-stories {
        padding-right: 50px;
    }

    .last-stories .story {
        width: 55px;
    }

    .last-stories .story > div {
        height: 55px;
        width: 55px;
        border-radius: 50%;
    }

    .last-stories .story > div > div {
        height: 51px;
        width: 51px;
    }

    .last-stories .story img {
        height: 51px;
        width: auto;
    }

    .last-stories .story p {
        left: 13px;
    }

    .gradient {
        width: 130px;
        height: 115px;
    }

    .last-stories::-webkit-scrollbar {
        height: 9px;
    }
}

@media (max-width: 576px) {
    .stories {
        padding: 8px 0 10px 15px;
    }

    .my-story {
        margin-right: 30px;
    }

    .my-story,
    .last-stories .story > div {
        margin-right: 20px;
    }

    .nickname .story div {
        height: 38px;
        width: 38px;
        border-radius: 19px;
    }

    .nickname .story > div > div {
        height: 34px;
        width: 34px;
        border-radius: 50%;
        overflow: hidden;
    }

    .nickname .story img {
        height: 34px;
        width: auto;
    }

    .nickname p {
        font-size: 16px;
        margin-left: 10px;
    }

    .photo {
        max-width: 500px;
        width: 100%;
        height: auto;
    } 

    .photo img {
        width: 100%;
        height: 100%;
    }

    .head h1 {
        font-size: 20px;
        line-height: 30px;
    }

    .tags {
        padding-top: 10px;
        font-size: 13px;
        line-height: 16px;
    }

    .foot {
        max-height: 150px;
    }

    .foot p {
        font-size: 16px;
        line-height: 20px;
    }

    .comment {
        margin-bottom: 6px;
    }

    .comment p {
        line-height: 18px;
        font-size: 13px;
    }

    .likes-info {
        height: 22px;
    }
}
a {
    text-decoration: none;
    color: #000000;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    z-index: 1050;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: 900px;
    margin: 80px auto 0px;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-clip: padding-box;
    border-radius: .3rem;
    outline: 0;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: rgba(1,1,1,0);
    border-bottom: 1px solid #eceeef;
}

.modal-header p {
    color: #fff;
    font-size: 24px;
}

.modal-body {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 900px;
    margin: 30px auto 0;
    padding: 10px;
}

.vector-left,
.vector-right {
    width: 23px;
    height: 37.25px;
    cursor: pointer;
}

.vector-left {
    background-image: url(../Img/Vector_Left.png);
}

.vector-right {
    background-image: url(../Img/Vector_Right.png);
}

.story-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    height: 700px;
    border-radius: 15px;
    overflow: hidden;
    background-color: rgba(0,0,0,0.2);
}

.story-img img {
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 910px) {
    .modal-dialog {
        width: 100%;
    }

    .modal-body {
        width: 100%;
    }

    .story-img {
        max-width: 700px;
        margin: 0 10px;
    }

    .modal-body img {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        margin-top: 45px;
    }

    .modal-header {
        padding: 8px;
    }

    .modal-header p {
        font-size: 16px;
    }

    .story-img {
        width: 100%;
        height: 100%;
    }

    .vector-left, .vector-right {
        display: none;
    }
}
